REACT_APP_INFURA_ID=

# REACT_APP_INFURA_NETWORK=mainnet
# REACT_APP_INFURA_NETWORK=localhost
REACT_APP_INFURA_NETWORK=kovan
# REACT_APP_INFURA_NETWORK=rinkeby

# VIEW https://docs.etherscan.io/getting-started/endpoint-urls
# REACT_APP_ETHERSCAN_URL=https://api-rinkeby.etherscan.io/xx


# REACT_APP_BLOCKNATIVE_API_KEY key
REACT_APP_BLOCKNATIVE_API_KEY=

REACT_APP_WEB3_STORAGE_TOKEN=